{
  "name": "design",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/design/src",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/design"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook"
    },
    "build-storybook": {
      "options": {
        "outputDir": "dist/storybook/design"
      }
    },
    "test-storybook": {},
    "spell": {},
    "tsc": {}
  }
}
