{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@blackhole/auth": ["libs/shared/auth/src/index.ts"],
      "@blackhole/config": ["libs/shared/config/src/index.ts"],
      "@blackhole/debug": ["libs/shared/debug/src/index.ts"],
      "@blackhole/design": ["libs/shared/design/src/index.tsx"],
      "@blackhole/design/styles": [
        "libs/shared/design/src/GlobalStyle/index.ts"
      ],
      "@blackhole/navigation": ["libs/shared/navigation/src/index.ts"],
      "@blackhole/nx": ["libs/tools/nx-plugin/src/index.ts"],
      "@blackhole/store": ["libs/shared/store/src/index.ts"],
      "@blackhole/supabase": ["libs/shared/supabase/src/index.ts"],
      "@blackhole/uno-preset": ["libs/shared/uno-preset/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
