{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": false
  }
}
