{
  "name": "Keybinding-manager",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/Keybinding-manager/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "lint": {},
    "spell": {},
    "tsc": {},
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/shared/Keybinding-manager"
      }
    }
  }
}
