{
  "name": "@blackhole/uno-preset",
  "version": "0.0.1",
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "dependencies": {
    "@nx/vite": "18.1.2",
    "@unocss/core": "0.58.6",
    "@unocss/extractor-arbitrary-variants": "0.58.6",
    "@unocss/rule-utils": "0.58.6",
    "vite-plugin-dts": "3.7.3",
    "vite": "5.2.2"
  }
}
