{
  "name": "uno-preset",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tools/uno-preset/src",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "spell": {},
    "tsc": {}
  }
}
